<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site explicatif</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="point d'interogation.png" />
</head>
<body>
    <h1>
        Bonjour sur mon site explicatif des outils 
        nécessaires pour coder
    </h1>
    <h2>
        Comment coder ?
    </h2>
    <p>
        Premièrement pour coder il faut :
    </p>
<ol>
    <li>Un logiciel de codage</li>
    <li>Un ébergeur</li>
    <li>Un tuto youtube de 1h sur comment coder en html</li>
    <li>Un tuto youtube de 1h sur comment coder en css</li>
</ol>
<h2>
    Le logiciel de codage
</h2>
<p>  Comme logiciel de codage je recommande fortement 
    le logiciel avec le quel je fais ce site en se momment 
    c'est à dire visual studio code il est très facile d'utilistation
</p>
<img class="image" src="vscode-removebg.png.png" alt="image vscode">
<br>
<p>
    Voici ci dessous le lien ou l'on peut l'installer
</p>
<a class="lien" href="https://code.visualstudio.com">ici</a>
<br>
<h2>
    L'ébergeur
</h2>
<p>
    Comme ébergeur 
    je recommande github c'est un 
    site gratuit et très simple d'utilistation 
    il faut se créer un compte 
    et ensuite appyuer sur le + puis add repository 
    et ensuite faire glisser vos fichiers
    de votre site internet dans github
    puis attendre 2-3 min que le site s'affiche
    n'oublier de donner un nom au repository
</p>
<img class="imagegithub" src="imagegithub.png" alt="image github">
<p class="github">Voici ci dessous un lien vers github</p>
<a class="lien" href="https://github.com/">ici</a>
<h2 class="tutohtml" >Le tuto comment coder en html</h2>
<p>
    Alors désolé mais impossible d'y échapper 
    cette étape est nécessaire pour savoir
     comment coder il faut un bon tuto
</p>
<br>
<p>
    personellement 
    je recommande ce tuto il n'est pas trop long 1h 
</p>
<iframe class="vidéo" width="560" height="315" 
src="https://www.youtube.com/embed/qsbkZ7gIKnc" 
title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture; 
web-share" allowfullscreen></iframe>
<h2 class="tutocss">Le tuto comment coder en css</h2>
<p>Et oui ce n'est toujours pas finie il faut 
    encore rajouter tout l'estétique de la page 
    mais ensuite ce sera finie l'estétique est 
    la partie la plus importante car sans elle le 
    site ne ressemble a rienmais elle n'est pourtant 
    pas la plus dur au contraire</p>
<br>
<p>
    Voici un très bon tuto de la même personne sur 
    comment coder en css ne vous inquiétez pas il 
    n'y a pas besoin de la partie 2 pour faire un 
    site pas trop complexe
</p>
<iframe class="vidéo" width="560" height="315" 
src="https://www.youtube.com/embed/iSWjmVcfQGg" 
title="YouTube video player" frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture; 
web-share" allowfullscreen></iframe>
<p class="fin">
    Et voila normalement c'est bon 
    tous les outils sont a votre disposition 
    pour coder votre propre site en éspèrant 
    que cela vous à été utile au revoir
</p>
</body>
</html>